

spring.datasource.url = jdbc:mysql://localhost:3306/maid_on_demand?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Manish@123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

